opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/configurator"
bug-reports: "https://github.com/janestreet/configurator/issues"
dev-repo: "https://github.com/janestreet/configurator.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "base"                    {>= "v0.9" & < "v0.10"}
  "jbuilder"                {build & >= "1.0+beta7"}
  "ppx_base"                {>= "v0.9" & < "v0.10"}
  "ppx_driver"              {>= "v0.9" & < "v0.10"}
  "stdio"                   {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
available: [ ocaml-version >= "4.03.0" ]
