opam-version: "1.2"
authors:      "Dave Scott <dave@recoil.org>"
maintainer:   "dave@recoil.org"
homepage:     "https://github.com/mirage/mirage-block-unix"
dev-repo:     "https://github.com/mirage/mirage-block-unix.git"
bug-reports:  "https://github.com/mirage/mirage-block-unix/issues"
tags:         "org:mirage"
license:      "ISC"

build: [
  [ "jbuilder" "subst" ] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

build-test: [
  [ "jbuilder" "runtest" "-p" name "-j" jobs ]
]

depends: [
  "jbuilder" {build & >="1.0+beta10"}
  "cstruct" {>= "3.0.0"}
  "cstruct-lwt"
  "mirage-block-lwt" {>= "1.0.0"}
  "rresult"
  "io-page-unix" {>= "2.0.0"}
  "uri" {>= "1.9.0"}
  "logs"
  "ounit" {test}
  "fmt" {test}
]
available: [ ocaml-version >= "4.03.0" ]
depexts: [
 [["debian"] ["linux-libc-dev" ]]
 [["ubuntu"] ["linux-libc-dev"]]
 [["opensuse"] ["linux-glibc-devel"]]
 [["rhel"] ["kernel-headers"]]
 [["centos"] ["kernel-headers"]]
 [["alpine"] ["linux-headers"]]
]
