opam-version: "1.2"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/io-page"
dev-repo:     "https://github.com/mirage/io-page.git"
bug-reports:  "https://github.com/mirage/io-page/issues"
license:      "ISC"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "Thomas Gazagnaire"
]
tags: ["org:mirage"]
build: [
  [ "jbuilder" "subst"] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "io-page" {>= "2.0.0"}
  "jbuilder"  {build & >="1.0+beta9"}
  "configurator" {build}
  "cstruct" {>= "2.0.0"}
  "ounit" {test}
]
available: [ocaml-version >= "4.03.0"]
