opam-version: "1.2"
name: "mirage-block-ramdisk"
maintainer: "dave@recoil.org"
authors: [ "David Scott" ]
license: "ISC"
homepage: "https://github.com/mirage/mirage-block-ramdisk"
dev-repo: "https://github.com/mirage/mirage-block-ramdisk.git"
bug-reports: "https://github.com/mirage/mirage-block-ramdisk/issues"
doc: "https://mirage.github.io/mirage-block-ramdisk/"

tags: ["org:mirage"]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]

depends: [
  "ocamlfind"  {build}
  "ocamlbuild" {build}
  "topkg"      {build}
  "alcotest"   {test}
  "base-bytes"
  "cstruct"
  "io-page"
  "mirage-block-lwt" {>= "1.0.0"}
  "lwt"
]
available: [ocaml-version >= "4.03.0"]
