opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Trevor Summers Smith"]
homepage:     "https://github.com/mirage/ocaml-hex"
bug-reports:  "https://github.com/mirage/ocaml-hex/issues"
dev-repo:     "https://github.com/mirage/ocaml-hex.git"
license:      "ISC"
build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
build-test: [ [ "jbuilder" "runtest" ] ]
depends: [
  "jbuilder" {build & >="1.0+beta8"}
  "cstruct" {>= "1.7.0"}
]
