opam-version: "1.2"
maintainer: "frederic.bour@lakaban.net"
authors: [
  "Frédéric Bour <frederic.bour@lakaban.net>"
  "Jérémie Dimino <jeremie@dimino.org>"
]
license: "LGPL-2.1"
homepage: "https://github.com/let-def/ocaml-migrate-parsetree"
bug-reports: "https://github.com/let-def/ocaml-migrate-parsetree/issues"
dev-repo: "git://github.com/let-def/ocaml-migrate-parsetree.git"
tags: [ "syntax" "org:ocamllabs" ]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "result"
  "ocamlfind" {build}
  "jbuilder" {build & >= "1.0+beta10"}
]
available: ocaml-version >= "4.02.0"
