opam-version: "1.2"
authors:      "Dave Scott <dave@recoil.org>"
maintainer:   "dave@recoil.org"
homepage:     "https://github.com/mirage/mirage-block-unix"
dev-repo:     "https://github.com/mirage/mirage-block-unix.git"
bug-reports:  "https://github.com/mirage/mirage-block-unix/issues"

build: [
  ["ocaml" "setup.ml" "-configure" "--disable-tests"]
  ["ocaml" "setup.ml" "-build"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
install: ["ocaml" "setup.ml" "-install"]
remove:  ["ocamlfind" "remove" "mirage-block-unix"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "cstruct" {>= "1.3.0"}
  "ppx_cstruct" {build}
  "lwt" {>= "2.6.0"}
  "mirage-block-lwt" {>= "1.0.0"}
  "rresult"
  "result"
  "io-page" {>= "1.0.0"}
  "uri"
  "logs"
  "rresult"
  "ounit" {test}
  "cstruct-lwt"
]
available: [ ocaml-version >= "4.02.3" ]
depexts: [
 [["alpine"] ["linux-headers"]]
]
tags: "org:mirage"
