opam-version: "1.2"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: [ "whitequark <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/whitequark/ppx_deriving"
doc: "https://whitequark.github.io/ppx_deriving"
bug-reports: "https://github.com/whitequark/ppx_deriving/issues"
dev-repo: "https://github.com/whitequark/ppx_deriving.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  # If there is no native dynlink, we can't use native builds
  "ocaml" "pkg/build.ml" "native=%{ocaml-native-dynlink}%"
                         "native-dynlink=%{ocaml-native-dynlink}%"
]
build-test: [
  "ocamlbuild" "-classic-display" "-use-ocamlfind" "src_test/test_ppx_deriving.byte" "--"
]
build-doc: [
  make "doc"
]
depends: [
  "ocamlbuild" {build}
  "ocamlfind"  {build & >= "1.6.0"}
  "cppo"       {build}
  "cppo_ocamlbuild" {build}
  "ocaml-migrate-parsetree"
  "ppx_derivers"
  "ppx_tools"  {>= "4.02.3"}
  "result"
  "ounit"      {test}
]
available: [ ocaml-version > "4.03.0" & opam-version >= "1.2" ]
