opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://ocaml.org"
doc: "https://ocaml.github.io/uchar/"
dev-repo: "https://github.com/ocaml/uchar.git"
bug-reports: "https://github.com/ocaml/uchar/issues"
tags: [ "text" "character" "unicode" "compatibility" "org:ocaml.org" ]
license: "typeof OCaml system"
available: [ ocaml-version >= "3.12.0" ]
depends: [ "ocamlbuild" {build} ]
build:
[
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native-dynlink}%"]
]
