opam-version: "1.2"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "https://github.com/mirage/mirage.git"
tags:         ["org:mirage" "org:xapi-project"]


build: [
  ["jbuilder" "subst" "-p" name]{pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends:   [
  "jbuilder" {build & >= "1.0+beta10"}
  "lwt"
  "cstruct" {>="1.4.0"}
  "io-page" {>="1.4.0"}
  "ipaddr"
  "mirage-types" {>= "3.0.0"}
  "mirage-clock-lwt" {>= "1.2.0"}
  "mirage-time-lwt" {>= "1.0.0"}
  "mirage-random" {>= "1.0.0"}
  "mirage-flow-lwt" {>= "1.2.0"}
  "mirage-protocols-lwt" {>= "1.0.0" & < "1.4.0"}
  "mirage-stack-lwt" {>= "1.0.0" & < "1.3.0"}
  "mirage-console-lwt" {>= "1.2.0"}
  "mirage-block-lwt" {>= "1.0.0"}
  "mirage-net-lwt" {>= "1.0.0"}
  "mirage-fs-lwt" {>= "1.0.0"}
  "mirage-kv-lwt" {>= "1.0.0"}
  "mirage-channel-lwt" {>= "3.0.0"}
]
available: [ ocaml-version >= "4.04.2" ]