opam-version: "1.2"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
homepage: "https://github.com/mirage/ocaml-cohttp"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
dev-repo: "https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["jbuilder" "subst" "-n" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
build-test: [["jbuilder" "runtest" "-p" name "-j" jobs]]
depends: [
  "base-bytes"
  "jbuilder" {build & >= "1.0+beta10"}
  "re"
  "uri" {>= "1.9.0"}
  "fieldslib"
  "sexplib"
  "ppx_fields_conv" {>="v0.9.0"}
  "ppx_sexp_conv" {>="v0.9.0"}
  "stringext"
  "base64" {>= "2.0.0"}
  "magic-mime"
  "fmt"
  "logs"
  "jsonm" {build}
  "ounit" {test}
  "alcotest" {test}
]
available: [ocaml-version >= "4.03.0"]
