opam-version: "1.2"
maintainer:   "Gabriel Radanne <drupyog@zoho.com>"
authors:      [ "Thomas Gazagnaire"
                "Anil Madhavapeddy"
                "Dave Scott"
                "Thomas Leonard"
                "Gabriel Radanne" ]
homepage:     "https://github.com/mirage/functoria"
bug-reports:  "https://github.com/mirage/functoria/issues"
dev-repo:     "https://github.com/mirage/functoria.git"
doc:          "https://mirage.github.io/functoria/"
license:      "ISC"
tags:         ["org:mirage"]

build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

# do not run the tests in parallel as it uses side-effects
build-test: ["jbuilder" "runtest" "-p" name "-j" "1"]

depends: [
  "jbuilder" {build & >="1.0+beta10"}
  "cmdliner" {>= "0.9.8"}
  "fmt"
  "functoria" {test & >= "2.2.0"}
  "alcotest"  {test}
]
available: [ocaml-version >= "4.03"]
