opam-version: "1.2"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes <simon.cruanes.2007@m4x.orgr>"
homepage: "https://github.com/c-cube/qcheck/"
bug-reports: "https://github.com/c-cube/qcheck/issues"
doc: "http://c-cube.github.io/qcheck/"
tags: ["test" "property" "quickcheck"]
dev-repo: "https://github.com/c-cube/qcheck.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
build-test: ["jbuilder" "runtest"]
build-doc: ["jbuilder" "build" "@doc"]
depends: [
  "jbuilder" {build}
  "base-bytes"
  "base-unix"
  "ounit"
]
conflicts: [
  "ounit" {< "2.0"}
]
available: [ocaml-version >= "4.02.0"]
