opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_js_style"
bug-reports: "https://github.com/janestreet/ppx_js_style/issues"
dev-repo: "https://github.com/janestreet/ppx_js_style.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "ppx_js_style" "--root" "." "-j" jobs "@install"]
]
depends: [
  "jbuilder"                {build & >= "1.0+beta4"}
  "ppx_core"                {>= "v0.9" & < "v0.10"}
  "ppx_driver"              {>= "v0.9" & < "v0.10"}
  "ppx_metaquot"            {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4"}
  "octavius"
]
available: [ ocaml-version >= "4.03.0" ]
