opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/stdio"
bug-reports: "https://github.com/janestreet/stdio/issues"
dev-repo: "https://github.com/janestreet/stdio.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "stdio" "--root" "." "-j" jobs "@install"]
]
depends: [
  "base"     {>= "v0.9" & < "v0.10"}
  "jbuilder" {build & >= "1.0+beta4"}
]
available: [ ocaml-version >= "4.03.0" & ocaml-version < "4.06.0" ]
