opam-version: "1.2"
maintainer: "frederic.bour@lakaban.net"
authors: [
  "Frédéric Bour <frederic.bour@lakaban.net>"
]
homepage: "https://github.com/let-def/ppx_tools_versioned"
bug-reports: "https://github.com/let-def/ppx_tools_versioned/issues"
license: "MIT"
tags: "syntax"
dev-repo: "git://github.com/let-def/ppx_tools_versioned.git"
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_tools_versioned"]
depends: [
  "ocamlfind" {>= "1.5.0"}
  "ocaml-migrate-parsetree" {>= "0.7"}
]
available: [ocaml-version >= "4.02.0"]
