opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_ast"
bug-reports: "https://github.com/janestreet/ppx_ast/issues"
dev-repo: "https://github.com/janestreet/ppx_ast.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "ppx_ast" "--root" "." "-j" jobs "@install"]
]
depends: [
  "jbuilder"                {build & >= "1.0+beta2"}
  "ocaml-compiler-libs"     {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
available: [ ocaml-version >= "4.03.0" & ocaml-version < "4.06.0" ]
