opam-version: "1.2"
maintainer:   "Mindy Preston <meetup@yomimono.org>"
authors:      ["Mindy Preston <meetup@yomimono.org>"]
homepage:     "https://github.com/mirage/mirage-protocols"
doc:          "https://mirage.github.io/mirage-protocols/"
license:      "ISC"
dev-repo:     "https://github.com/mirage/mirage-protocols.git"
bug-reports:  "https://github.com/mirage/mirage-protocols/issues"
tags:         ["org:mirage"]

build: [
  [ "jbuilder" "subst" "-p" name ] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "jbuilder" {build & >= "1.0+beta9" }
  "mirage-protocols" {= "1.2.0" }
  "ipaddr" {>= "2.0.0"}
  "lwt"
  "cstruct" {>= "1.9.0"}
]

available: [ ocaml-version >= "4.03.0"]
