opam-version: "1.2"
maintainer:    "anil@recoil.org"
homepage:      "https://github.com/mirage/mirage-console"
bug-reports:   "https://github.com/mirage/mirage-console/issues"
dev-repo:      "https://github.com/mirage/mirage-console.git"
doc:           "https://mirage.github.io/mirage-console/"
authors:       [ "Anil Madhavapeddy" "David Scott"]
tags:          [ "org:mirage" "org:xapi-project"]
license:       "ISC"

build: [
  [ "jbuilder" "subst" "-p" name] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "jbuilder"  {build & >="1.0+beta9"}
  "mirage-console" {>= "2.3.5"}
  "lwt"
  "cstruct" {>= "1.9.0"}
  "cstruct-lwt"
]
available: [ocaml-version >= "4.03.0"]
