opam-version: "1.2"
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes <simon.cruanes@inria.fr>"
homepage: "https://github.com/c-cube/qcheck/"
bug-reports: "https://github.com/c-cube/qcheck/issues"
doc: "http://cedeela.fr/~simon/software/qcheck/QCheck.html"
tags: ["test" "property" "quickcheck"]
dev-repo: "https://github.com/c-cube/qcheck.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "build"]
]
install: [make "install"]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test"]
]
build-doc: [
  ["./configure" "--enable-docs" "--docdir" "%{doc}%"]
  [make "doc"]
]
remove: ["ocamlfind" "remove" "qcheck"]
depends: ["ocamlfind" "base-bytes" "base-unix" "ounit"]
conflicts: [
  "ounit" {< "2.0"}
]
available: [ocaml-version >= "4.00.0"]
