opam-version: "1.2"
maintainer:    "thomas@gazagnaire.org"
homepage:      "https://github.com/mirage/mirage-net"
bug-reports:   "https://github.com/mirage/mirage-net/issues"
dev-repo:      "https://github.com/mirage/mirage-net.git"
doc:           "https://mirage.github.io/mirage-net/"
authors:       ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
tags:          [ "org:mirage"]
license:       "ISC"

build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "jbuilder" {build & >="1.0+beta7"}
  "topkg"    {build & >= "0.8.0"}
  "mirage-net" {>= "1.0.0"}
  "lwt"
  "ipaddr" {>= "1.0.0"}
  "cstruct" "io-page" "result"
]
