opam-version: "1.2"
maintainer:    "thomas@gazagnaire.org"
homepage:      "https://github.com/mirage/mirage-net"
bug-reports:   "https://github.com/mirage/mirage-net/issues"
dev-repo:      "https://github.com/mirage/mirage-net.git"
doc:           "https://mirage.github.io/mirage-net/"
authors:       ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
tags:          [ "org:mirage"]
license:       "ISC"

build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "jbuilder" {build & >="1.0+beta10"}
  "mirage-device" {>= "1.0.0"}
  "fmt"
]
available: [ocaml-version > "4.02.3"]
