opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/uutf"
doc: "http://erratique.ch/software/uutf/doc/Uutf"
dev-repo: "http://erratique.ch/repos/uutf.git"
bug-reports: "https://github.com/dbuenzli/uutf/issues"
tags: [ "unicode" "text" "utf-8" "utf-16" "codec" "org:erratique" ]
license: "ISC"
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "uchar"
]
depopts: ["cmdliner"]
conflicts: ["cmdliner" { < "0.9.6"} ]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%"
          "--with-cmdliner" "%{cmdliner:installed}%" ]]