opam-version: "1.2"
maintainer: "Vincent Hugot <vincent.hugot@gmail.com>"
authors: [
  "Vincent Hugot <vincent.hugot@gmail.com>"
  "Simon Cruanes <simon.cruanes.2007@m4x.org"
]
homepage: "https://github.com/vincent-hugot/iTeML"
bug-reports: "https://github.com/vincent-hugot/iTeML/issues"
doc:
  "https://github.com/vincent-hugot/iTeML/blob/master/README.adoc#introduction"
tags: ["test" "property" "quickcheck"]
dev-repo: "git@github.com:vincent-hugot/iTeML.git"
build: [make "build"]
install: [make "BIN=%{bin}%" "install"]
remove: ["rm" "%{bin}%/qtest"]
depends: [
  "ocamlfind"
  "base-bytes"
  "ounit" {>= "2.0.0"}
  "ocamlbuild" {build}
  "qcheck" {>= "0.5"}
]
available: [ocaml-version >= "4.00.0"]
