opam-version: "1.2"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "https://github.com/mirage/mirage.git"
tags:         ["org:mirage" "org:xapi-project"]
doc:          "https://mirage.github.io/mirage/"

build: [
  ["jbuilder" "subst" "-p" name]{pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "jbuilder"   {build & >= "1.0+beta10"}
  "ipaddr"             {>= "2.6.0"}
  "functoria"          {>= "2.2.0"}
  "bos"
  "astring"
  "logs"
  "mirage-runtime"     {>= "3.0.0"}
]
conflicts: [
  "nocrypto" {< "0.4.0"}
  "cstruct" {< "1.0.1"}
  "io-page" {< "1.4.0"}
  "crunch" {< "1.2.2"}
  "jbuilder" {= "1.0+beta18"}
  "tcpip" {>= "3.5.0"}
  "mirage-solo5" {>= "0.4.0"}
]
available: [ocaml-version >= "4.04.2"]
