opam-version: "1.2"
maintainer:   "anil@recoil.org"
authors:      ["Anil Madhavapeddy" "Richard Mortier" "Thomas Gazagnaire"
               "Pierre Chambart" "David Kaloper" "Jeremy Yallop" "David Scott"
               "Mindy Preston" "Thomas Leonard" ]
homepage:     "https://github.com/mirage/ocaml-cstruct"
license:      "ISC"
dev-repo:     "https://github.com/mirage/ocaml-cstruct.git"
bug-reports:  "https://github.com/mirage/ocaml-cstruct/issues"
tags: [ "org:mirage" "org:ocamllabs" ]
build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
build-test: [
  ["jbuilder" "runtest" "-p" name "-j" jobs]
]
depends: [
  "jbuilder" {build & >="1.0+beta7"}
  "cstruct"
  "ounit" {test}
  "ppx_tools_versioned" {>="5.0.1"}
  "ocaml-migrate-parsetree"
  "ppx_driver"    {test & >= "v0.9.0"}
  "ppx_sexp_conv" {test}
  "cstruct-unix"  {test}
]
available: [ocaml-version >= "4.03.0"]
