opam-version: "1.2"
maintainer: "dave@recoil.org"
authors: [ "Jonathan Ludlam" "David Scott" ]
license: "LGPL-2 with OCaml linking exception"
homepage: "https://github.com/xapi-project/nbd"
dev-repo: "https://github.com/xapi-project/nbd.git"
bug-reports: "https://github.com/xapi-project/nbd/issues"

build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make]
]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test"]
]
install: [
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
  ["ocamlfind" "remove" "nbd"]
]
depends: [
  "oasis" {build}
  "ounit" {test}
  "ocamlfind" {build}
  "ppx_tools"
  "lwt"
  "result"
  "rresult"
  "cstruct" {>= "1.9.0"}
  "ppx_cstruct"
  "cmdliner"
  "sexplib"
  "mirage-types-lwt" {>= "3.0.0"}
  "mirage-block-unix"
  "mirage-block-lwt"
  "io-page-unix"
  "mirage" {>= "1.1.0"}
  "uri"
  "ppx_deriving"
  "ppx_sexp_conv" {!= "113.33.00+4.03"}
]
tags: [ "org:mirage" "org:xapi-project" ]
available: [ ocaml-version >= "4.03.0" ]
