opam-version: "1.2"
maintainer: "Jeremy Yallop <yallop@gmail.com>"
authors: "Jeremy Yallop <yallop@gmail.com>"
license: "MIT"
homepage: "https://github.com/yallop/ocaml-unix-type-representations"
bug-reports: "https://github.com/yallop/ocaml-unix-type-representations/issues"
dev-repo: "https://github.com/yallop/ocaml-unix-type-representations.git"
build: [[ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" ]]
build-test:
[[ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" "--tests" "true" ]
 [ "ocaml" "pkg/pkg.ml" "test" ]]
depends: [
  "topkg" {build & >= "0.9.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "base-unix"
  "ctypes" {test}
  "ounit" {test}
]
