opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ezjsonm"
bug-reports:  "https://github.com/mirage/ezjsonm/issues"
dev-repo:     "https://github.com/mirage/ezjsonm.git"
doc:          "https://mirage.github.io/ezjsonm"
tags: [
  "org:mirage"
  "org:ocamllabs"
]

build: [
  [ "jbuilder" "subst"] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocamlfind" {build}
  "jbuilder"  {build & >="1.0+beta9"}
  "alcotest"  {test & >= "0.4.0"}
  "jsonm"     {>= "0.9.1"}
  "sexplib"
  "hex"
]
