opam-version: "1.2"
maintainer: "Sylvain Le Gall <sylvain@le-gall.net>"
authors: [ "Sylvain Le Gall" ]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "http://oasis.forge.ocamlcore.org/"
dev-repo: "git://github.com/ocaml/oasis.git"
bug-reports: "https://github.com/ocaml/oasis/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/oasis/setup.ml" "-C" "%{etc}%/oasis" "-uninstall"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-unix"
  "ocamlbuild"
  "ocamlfind" {build & >= "1.3.1"}
  "ocamlify" {build}
  "ocamlmod" {build}
]
depopts: [
  "benchmark"
]
conflicts: [
  "benchmark" {< "1.2"}
  "oasis-mirage" {= "0.3.0"}
  "oasis-mirage" {= "0.3.0a"}
]
available: [ ocaml-version >= "3.12.1" ]
