opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_driver"
bug-reports: "https://github.com/janestreet/ppx_driver/issues"
dev-repo: "git+https://github.com/janestreet/ppx_driver.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "jbuilder"                {build & >= "1.0+beta8"}
  "ppx_core"                {>= "v0.9" & < "v0.10"}
  "ppx_optcomp"             {>= "v0.9" & < "v0.10"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ocamlbuild"
]
available: [ ocaml-version >= "4.03.0" & ocaml-version < "4.06.0" ]
