opam-version: "1.2"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
homepage: "https://github.com/mirage/ocaml-cohttp"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
dev-repo: "https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "jbuilder" {build & >= "1.0+beta10"}
  "conduit-lwt-unix" {>="1.0.3"}
  "cmdliner"
  "magic-mime"
  "logs"
  "fmt" {>="0.8.2"}
  "cohttp-lwt" {>="1.0.2"}
  "lwt" {>="3.0.0" & < "4.0.0"}
  "base-unix"
  "ounit" {test}
]
conflicts: [
  "lwt" {< "2.5.0"}
]
available: [ocaml-version >= "4.03.0"]
