opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/bos"
doc: "http://erratique.ch/software/bos/doc"
dev-repo: "http://erratique.ch/repos/bos.git"
bug-reports: "https://github.com/dbuenzli/bos/issues"
tags: [ "os" "system" "cli" "command" "file" "path" "log" "unix" "org:erratique" ]
license: "ISC"
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
  "base-unix"
  "rresult" {>= "0.4.0"}
  "astring"
  "fpath"
  "fmt" {>= "0.8.0"}
  "logs"
  "mtime" {test}
]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{pinned}%" ]]
